# Fitness-Club

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/strawhat/fitness_club/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strawhat/fitness_club/: MainActivity.kt  MemberAdapter.kt  MyApplication.kt
app/src/main/java/com/strawhat/fitness_club/injection/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/strawhat/fitness_club/services/: ApiService.kt  ClubRepository.kt
app/src/main/java/com/strawhat/fitness_club/services/binding/: ClubInfoBinding.kt  MembersBinding.kt
app/src/main/java/com/strawhat/fitness_club/utils/: ViewUtils.kt
app/src/main/java/com/strawhat/fitness_club/view/: ClubInfoViewModel.kt  ClubMemberViewModel.kt  FixedForAppBarLayoutManager.kt  MainActivity.kt  MemberAdapter.kt  MyDiffCallback.kt  OptionsFragment.kt
app/src/main/java/com/strawhat/fitness_club/vm/: MainViewModel.kt
app/src/main/java/com/strawhat/fitness_club/vm/events/: ClubViewAction.kt  ClubViewResult.kt  ClubViewState.kt
app/src/main/res/drawable/: background_rounded_corner_for_fragment.xml  ic_add_group.xml  ic_baseline_arrow_back_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_edit.xml  ic_edit_photo.xml  ic_give_admin.xml  ic_leave_group.xml  ic_option.xml  ic_permissions.xml  ic_plus.xml  ic_remove_user.xml  ic_remove_user_1.xml  ic_search.xml  progress_animation.xml  rounded_down_background.xml  rounded_down_background_with_filler_color.xml  rounded_rect.xml  rounded_up_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_options.xml  member_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/test/java/com/strawhat/fitness_club/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
