// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.3.72"
        core_version = "1.3.0"
        appcompat_version = "1.1.0"
        material_version = "1.1.0"
        junit_version = "4.13"
        espresso_version = "3.2.0"
        junit_ext_version = "1.1.1"
        rxandroid_version = "3.0.0"
        rxjava_version = "3.0.3"
        rxkotlin_version = "3.0.0"
        rxrelay_version = "3.0.0"
        constraintlayout_version = "2.0.0-beta7"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}