<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.strawhat.fitness_club.view.MainActivity">


    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_baseline_add_white_24"
        android:title="@string/add"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>